# springsecurity-demo

security-app/: pom.xml
security-browser/: pom.xml
security-browser/src/main/java/com/lp/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
security-browser/src/main/resources/resources/: login.html
security-core/: pom.xml
security-core/src/main/java/com/lp/durid/: DruidStatFilter.java  DruidStatViewServlet.java
security-core/src/main/java/com/lp/security/core/: SecurityCoreConfig.java  SimpleResponse.java
security-core/src/main/java/com/lp/security/core/authentication/: LpAuthenticationFailHandler.java  LpAuthenticationSuccessHandler.java
security-core/src/main/java/com/lp/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  SecurityProperties.java  SmsCodePropreties.java  (+1 more)
security-demo/: pom.xml
security-demo/src/main/java/com/lp/: SecurityDemoApplication.java
security-demo/src/main/java/com/lp/aspect/: TimeAspect.java
security-demo/src/main/java/com/lp/dto/: FileInfo.java  User.java  UserQueryCondition.java
security-demo/src/main/java/com/lp/exception/: UserNotExistException.java
security-demo/src/main/java/com/lp/validatecode/: DemoImageCodeGenerator.java
security-demo/src/main/java/com/lp/validator/: MyContraint.java  MyContraintValidator.java
security-demo/src/main/java/com/lp/web/config/: WebConfig.java
security-demo/src/main/java/com/lp/web/controller/: ControllerExceptionHandler.java  ControllerExcpeitonHandler.java  FileController.java  UserController.java
security-demo/src/main/java/com/lp/web/filter/: TimeFilter.java
security-demo/src/main/java/com/lp/web/interceptor/: TimeInterceptor.java
security-demo/src/main/java/com/lp/wiremock/: MockServer.java
security-demo/src/main/resources/: application.properties
security-demo/src/main/resources/mockresponse/: 1.txt  2.txt  3.txt
security-demo/src/main/resources/resources/: demo_login.html
security-parent/: pom.xml
(+26 files in other folders)
